2022-07-21T16:49:42.950333128 0.390634s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-07-21T16:49:43.023630328 0.463918s notice: Initializing directory /data/rethinkdb_data
2022-07-21T16:49:43.023889346 0.464176s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2022-07-21T16:49:43.023932053 0.464219s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-21T16:49:43.081162757 0.521451s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-21T16:49:43.081257016 0.521544s notice: Loading data from directory /data/rethinkdb_data
2022-07-21T16:49:43.481886512 0.922174s info: Automatically using cache size of 651 MB
2022-07-21T16:49:43.502290753 0.942578s notice: Listening for intracluster connections on port 29015
2022-07-21T16:49:43.517059263 0.957346s notice: Listening for client driver connections on port 28015
2022-07-21T16:49:43.517238991 0.957526s notice: Listening for administrative HTTP connections on port 8080
2022-07-21T16:49:43.517258195 0.957545s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517277255 0.957564s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517295611 0.957583s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517315329 0.957602s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-21T16:50:41.254369668 58.694658s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Added replica on this server.
2022-07-21T16:50:41.254773417 58.695061s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 1.
2022-07-21T16:50:41.321905978 58.762193s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T20:18:44.278222923 7302.384684s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Configuration is changing.
2022-07-21T20:23:36.990105364 7595.096566s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Starting a new Raft election for term 1.
2022-07-21T20:23:37.046740699 7595.153201s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Added replica on this server.
2022-07-21T20:23:37.288217222 7595.394678s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T20:24:37.204462520 7655.310923s notice: Removing file /data/rethinkdb_data/8e202237-1c1c-4966-b421-9d6fac7acfdb
2022-07-21T20:24:37.204685535 7655.311146s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Deleted the table.
2022-07-21T22:00:43.256988546 13421.363449s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Starting a new Raft election for term 1.
2022-07-21T22:00:43.257204589 13421.363665s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Added replica on this server.
2022-07-21T22:00:43.355398400 13421.461859s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T22:22:08.461797508 14706.568258s notice: Removing file /data/rethinkdb_data/da65e50d-d455-4253-a827-36fdbb883c8e
2022-07-21T22:22:08.461814703 14706.568275s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Deleted the table.
2022-07-22T15:58:46.471861719 29775.505006s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Starting a new Raft election for term 1.
2022-07-22T15:58:46.472154834 29775.505299s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Added replica on this server.
2022-07-22T15:58:46.557839094 29775.590983s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: This server is Raft leader for term 1. Latest log index is 0.
2022-07-22T16:04:51.266364607 30140.299509s notice: Removing file /data/rethinkdb_data/be45c645-278c-43f6-a4ce-449c09ab2597
2022-07-22T16:04:51.266384549 30140.299529s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Deleted the table.
2022-07-26T19:18:26.575563281 0.507924s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-07-26T19:18:26.678789495 0.611144s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-26T19:18:26.799028581 0.731385s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-26T19:18:26.799117824 0.731472s notice: Loading data from directory /data/rethinkdb_data
2022-07-26T19:18:27.170223110 1.102578s info: Automatically using cache size of 222 MB
2022-07-26T19:18:27.230229578 1.162584s notice: Listening for intracluster connections on port 29015
2022-07-26T19:18:27.993995706 1.926350s notice: Listening for client driver connections on port 28015
2022-07-26T19:18:27.994353693 1.926708s notice: Listening for administrative HTTP connections on port 8080
2022-07-26T19:18:27.994368428 1.926723s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994375119 1.926729s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994389903 1.926744s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994405019 1.926759s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-26T19:18:29.766255696 3.698610s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 2.
2022-07-26T19:18:29.815388202 3.747743s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 2. Latest log index is 3.
