2022-07-21T16:49:42.950333128 0.390634s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-07-21T16:49:43.023630328 0.463918s notice: Initializing directory /data/rethinkdb_data
2022-07-21T16:49:43.023889346 0.464176s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2022-07-21T16:49:43.023932053 0.464219s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-21T16:49:43.081162757 0.521451s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-21T16:49:43.081257016 0.521544s notice: Loading data from directory /data/rethinkdb_data
2022-07-21T16:49:43.481886512 0.922174s info: Automatically using cache size of 651 MB
2022-07-21T16:49:43.502290753 0.942578s notice: Listening for intracluster connections on port 29015
2022-07-21T16:49:43.517059263 0.957346s notice: Listening for client driver connections on port 28015
2022-07-21T16:49:43.517238991 0.957526s notice: Listening for administrative HTTP connections on port 8080
2022-07-21T16:49:43.517258195 0.957545s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517277255 0.957564s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517295611 0.957583s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517315329 0.957602s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-21T16:50:41.254369668 58.694658s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Added replica on this server.
2022-07-21T16:50:41.254773417 58.695061s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 1.
2022-07-21T16:50:41.321905978 58.762193s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T20:18:44.278222923 7302.384684s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Configuration is changing.
2022-07-21T20:23:36.990105364 7595.096566s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Starting a new Raft election for term 1.
2022-07-21T20:23:37.046740699 7595.153201s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Added replica on this server.
2022-07-21T20:23:37.288217222 7595.394678s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T20:24:37.204462520 7655.310923s notice: Removing file /data/rethinkdb_data/8e202237-1c1c-4966-b421-9d6fac7acfdb
2022-07-21T20:24:37.204685535 7655.311146s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Deleted the table.
2022-07-21T22:00:43.256988546 13421.363449s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Starting a new Raft election for term 1.
2022-07-21T22:00:43.257204589 13421.363665s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Added replica on this server.
2022-07-21T22:00:43.355398400 13421.461859s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T22:22:08.461797508 14706.568258s notice: Removing file /data/rethinkdb_data/da65e50d-d455-4253-a827-36fdbb883c8e
2022-07-21T22:22:08.461814703 14706.568275s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Deleted the table.
2022-07-22T15:58:46.471861719 29775.505006s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Starting a new Raft election for term 1.
2022-07-22T15:58:46.472154834 29775.505299s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Added replica on this server.
2022-07-22T15:58:46.557839094 29775.590983s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: This server is Raft leader for term 1. Latest log index is 0.
2022-07-22T16:04:51.266364607 30140.299509s notice: Removing file /data/rethinkdb_data/be45c645-278c-43f6-a4ce-449c09ab2597
2022-07-22T16:04:51.266384549 30140.299529s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Deleted the table.
2022-07-26T19:18:26.575563281 0.507924s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-07-26T19:18:26.678789495 0.611144s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-26T19:18:26.799028581 0.731385s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-26T19:18:26.799117824 0.731472s notice: Loading data from directory /data/rethinkdb_data
2022-07-26T19:18:27.170223110 1.102578s info: Automatically using cache size of 222 MB
2022-07-26T19:18:27.230229578 1.162584s notice: Listening for intracluster connections on port 29015
2022-07-26T19:18:27.993995706 1.926350s notice: Listening for client driver connections on port 28015
2022-07-26T19:18:27.994353693 1.926708s notice: Listening for administrative HTTP connections on port 8080
2022-07-26T19:18:27.994368428 1.926723s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994375119 1.926729s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994389903 1.926744s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994405019 1.926759s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-26T19:18:29.766255696 3.698610s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 2.
2022-07-26T19:18:29.815388202 3.747743s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 2. Latest log index is 3.
2022-07-27T04:13:38.954309893 14633.946839s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 1.
2022-07-27T04:13:38.974217920 14633.966747s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Added replica on this server.
2022-07-27T04:13:39.156693613 14634.149222s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 1. Latest log index is 0.
2022-07-27T04:27:02.842735831 15437.835265s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-07-27T04:27:02.889064791 15437.881594s notice: Shutting down client connections...
2022-07-27T04:27:02.889145124 15437.881674s notice: All client connections closed.
2022-07-27T04:27:02.889153072 15437.881682s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-07-27T04:27:03.381447502 15438.373977s notice: Storage engine shut down.
2022-07-27T13:07:57.472420028 0.760556s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-27T13:07:57.765749797 1.053887s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-27T13:07:57.765857796 1.053993s notice: Loading data from directory /data/rethinkdb_data
2022-07-27T13:07:58.172484356 1.460620s info: Automatically using cache size of 515 MB
2022-07-27T13:07:58.230188008 1.518324s notice: Listening for intracluster connections on port 29015
2022-07-27T13:07:58.790082423 2.078218s notice: Listening for client driver connections on port 28015
2022-07-27T13:07:58.790222985 2.078359s notice: Listening for administrative HTTP connections on port 8080
2022-07-27T13:07:58.790239285 2.078375s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-27T13:07:58.790251714 2.078387s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-27T13:07:58.790261512 2.078397s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-27T13:07:58.790531109 2.078667s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-27T13:08:00.249623709 3.537759s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 3.
2022-07-27T13:08:00.306066996 3.594203s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 3. Latest log index is 6.
2022-07-27T13:08:00.722898522 4.011034s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 2.
2022-07-27T13:08:01.305626619 4.593762s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 2. Latest log index is 2.
2022-07-27T21:24:06.730949594 21216.806281s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Starting a new Raft election for term 1.
2022-07-27T21:24:06.746354526 21216.821685s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Added replica on this server.
2022-07-27T21:24:06.832816304 21216.908147s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: This server is Raft leader for term 1. Latest log index is 0.
