2022-07-21T16:49:42.950333128 0.390634s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-07-21T16:49:43.023630328 0.463918s notice: Initializing directory /data/rethinkdb_data
2022-07-21T16:49:43.023889346 0.464176s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2022-07-21T16:49:43.023932053 0.464219s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-21T16:49:43.081162757 0.521451s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-21T16:49:43.081257016 0.521544s notice: Loading data from directory /data/rethinkdb_data
2022-07-21T16:49:43.481886512 0.922174s info: Automatically using cache size of 651 MB
2022-07-21T16:49:43.502290753 0.942578s notice: Listening for intracluster connections on port 29015
2022-07-21T16:49:43.517059263 0.957346s notice: Listening for client driver connections on port 28015
2022-07-21T16:49:43.517238991 0.957526s notice: Listening for administrative HTTP connections on port 8080
2022-07-21T16:49:43.517258195 0.957545s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517277255 0.957564s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517295611 0.957583s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-21T16:49:43.517315329 0.957602s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-21T16:50:41.254369668 58.694658s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Added replica on this server.
2022-07-21T16:50:41.254773417 58.695061s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 1.
2022-07-21T16:50:41.321905978 58.762193s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T20:18:44.278222923 7302.384684s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Configuration is changing.
2022-07-21T20:23:36.990105364 7595.096566s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Starting a new Raft election for term 1.
2022-07-21T20:23:37.046740699 7595.153201s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Added replica on this server.
2022-07-21T20:23:37.288217222 7595.394678s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T20:24:37.204462520 7655.310923s notice: Removing file /data/rethinkdb_data/8e202237-1c1c-4966-b421-9d6fac7acfdb
2022-07-21T20:24:37.204685535 7655.311146s info: Table 8e202237-1c1c-4966-b421-9d6fac7acfdb: Deleted the table.
2022-07-21T22:00:43.256988546 13421.363449s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Starting a new Raft election for term 1.
2022-07-21T22:00:43.257204589 13421.363665s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Added replica on this server.
2022-07-21T22:00:43.355398400 13421.461859s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: This server is Raft leader for term 1. Latest log index is 0.
2022-07-21T22:22:08.461797508 14706.568258s notice: Removing file /data/rethinkdb_data/da65e50d-d455-4253-a827-36fdbb883c8e
2022-07-21T22:22:08.461814703 14706.568275s info: Table da65e50d-d455-4253-a827-36fdbb883c8e: Deleted the table.
2022-07-22T15:58:46.471861719 29775.505006s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Starting a new Raft election for term 1.
2022-07-22T15:58:46.472154834 29775.505299s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Added replica on this server.
2022-07-22T15:58:46.557839094 29775.590983s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: This server is Raft leader for term 1. Latest log index is 0.
2022-07-22T16:04:51.266364607 30140.299509s notice: Removing file /data/rethinkdb_data/be45c645-278c-43f6-a4ce-449c09ab2597
2022-07-22T16:04:51.266384549 30140.299529s info: Table be45c645-278c-43f6-a4ce-449c09ab2597: Deleted the table.
2022-07-26T19:18:26.575563281 0.507924s notice: Recursively removing directory /data/rethinkdb_data/tmp
2022-07-26T19:18:26.678789495 0.611144s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-26T19:18:26.799028581 0.731385s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-26T19:18:26.799117824 0.731472s notice: Loading data from directory /data/rethinkdb_data
2022-07-26T19:18:27.170223110 1.102578s info: Automatically using cache size of 222 MB
2022-07-26T19:18:27.230229578 1.162584s notice: Listening for intracluster connections on port 29015
2022-07-26T19:18:27.993995706 1.926350s notice: Listening for client driver connections on port 28015
2022-07-26T19:18:27.994353693 1.926708s notice: Listening for administrative HTTP connections on port 8080
2022-07-26T19:18:27.994368428 1.926723s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994375119 1.926729s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994389903 1.926744s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-26T19:18:27.994405019 1.926759s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-26T19:18:29.766255696 3.698610s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 2.
2022-07-26T19:18:29.815388202 3.747743s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 2. Latest log index is 3.
2022-07-27T04:13:38.954309893 14633.946839s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 1.
2022-07-27T04:13:38.974217920 14633.966747s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Added replica on this server.
2022-07-27T04:13:39.156693613 14634.149222s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 1. Latest log index is 0.
2022-07-27T04:27:02.842735831 15437.835265s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-07-27T04:27:02.889064791 15437.881594s notice: Shutting down client connections...
2022-07-27T04:27:02.889145124 15437.881674s notice: All client connections closed.
2022-07-27T04:27:02.889153072 15437.881682s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-07-27T04:27:03.381447502 15438.373977s notice: Storage engine shut down.
2022-07-27T13:07:57.472420028 0.760556s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-27T13:07:57.765749797 1.053887s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-27T13:07:57.765857796 1.053993s notice: Loading data from directory /data/rethinkdb_data
2022-07-27T13:07:58.172484356 1.460620s info: Automatically using cache size of 515 MB
2022-07-27T13:07:58.230188008 1.518324s notice: Listening for intracluster connections on port 29015
2022-07-27T13:07:58.790082423 2.078218s notice: Listening for client driver connections on port 28015
2022-07-27T13:07:58.790222985 2.078359s notice: Listening for administrative HTTP connections on port 8080
2022-07-27T13:07:58.790239285 2.078375s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-27T13:07:58.790251714 2.078387s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-27T13:07:58.790261512 2.078397s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-27T13:07:58.790531109 2.078667s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-27T13:08:00.249623709 3.537759s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 3.
2022-07-27T13:08:00.306066996 3.594203s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 3. Latest log index is 6.
2022-07-27T13:08:00.722898522 4.011034s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 2.
2022-07-27T13:08:01.305626619 4.593762s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 2. Latest log index is 2.
2022-07-27T21:24:06.730949594 21216.806281s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Starting a new Raft election for term 1.
2022-07-27T21:24:06.746354526 21216.821685s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Added replica on this server.
2022-07-27T21:24:06.832816304 21216.908147s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: This server is Raft leader for term 1. Latest log index is 0.
2022-07-28T03:25:42.108208145 35559.998561s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-07-28T03:25:42.185938296 35560.076290s notice: Shutting down client connections...
2022-07-28T03:25:42.219410540 35560.109763s notice: All client connections closed.
2022-07-28T03:25:42.219423448 35560.109775s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-07-28T03:25:43.920890145 35561.811242s notice: Storage engine shut down.
2022-07-28T03:29:50.320073500 0.424904s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-28T03:29:50.396844473 0.501676s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-28T03:29:50.397007481 0.501838s notice: Loading data from directory /data/rethinkdb_data
2022-07-28T03:29:50.679924732 0.784755s info: Automatically using cache size of 153 MB
2022-07-28T03:29:50.706558894 0.811390s notice: Listening for intracluster connections on port 29015
2022-07-28T03:29:51.063764275 1.168595s notice: Listening for client driver connections on port 28015
2022-07-28T03:29:51.063921492 1.168752s notice: Listening for administrative HTTP connections on port 8080
2022-07-28T03:29:51.063928597 1.168759s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-28T03:29:51.063935430 1.168766s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-28T03:29:51.063975943 1.168806s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-28T03:29:51.063983568 1.168814s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-28T03:29:52.060251919 2.165083s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Starting a new Raft election for term 2.
2022-07-28T03:29:52.136207961 2.241039s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: This server is Raft leader for term 2. Latest log index is 2.
2022-07-28T03:29:52.220559011 2.325390s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 3.
2022-07-28T03:29:52.269753502 2.374584s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 3. Latest log index is 6.
2022-07-28T03:29:52.516901737 2.621732s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 4.
2022-07-28T03:29:53.647723508 3.752554s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 4. Latest log index is 10.
2022-07-28T03:51:17.503497959 1287.608329s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-07-28T03:51:17.571754645 1287.676585s notice: Shutting down client connections...
2022-07-28T03:51:18.220376312 1288.325207s notice: All client connections closed.
2022-07-28T03:51:18.220508090 1288.325338s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-07-28T03:51:18.390270259 1288.495101s notice: Storage engine shut down.
2022-07-28T13:22:18.702576473 0.582907s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-28T13:22:18.764800224 0.645132s notice: Running on Linux 5.15.0-41-generic x86_64
2022-07-28T13:22:18.764894768 0.645225s notice: Loading data from directory /data/rethinkdb_data
2022-07-28T13:22:18.956586770 0.836917s info: Automatically using cache size of 728 MB
2022-07-28T13:22:19.016368983 0.896700s notice: Listening for intracluster connections on port 29015
2022-07-28T13:22:19.345783012 1.226114s notice: Listening for client driver connections on port 28015
2022-07-28T13:22:19.346077736 1.226408s notice: Listening for administrative HTTP connections on port 8080
2022-07-28T13:22:19.346589590 1.226920s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-28T13:22:19.346611218 1.226942s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-28T13:22:19.346634000 1.226965s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-28T13:22:19.346654990 1.226986s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-28T13:22:20.492242099 2.372572s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 4.
2022-07-28T13:22:20.549081828 2.429413s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 4. Latest log index is 10.
2022-07-28T13:22:20.822067580 2.702398s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Starting a new Raft election for term 5.
2022-07-28T13:22:20.855098996 2.735430s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Starting a new Raft election for term 3.
2022-07-28T13:22:20.871292213 2.751623s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: This server is Raft leader for term 5. Latest log index is 14.
2022-07-28T13:22:20.971262462 2.851593s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: This server is Raft leader for term 3. Latest log index is 6.
2022-07-28T20:31:29.140743228 15785.420765s notice: Removing file /data/rethinkdb_data/c211b3ab-cf97-42b3-afe7-8068b5053d5a
2022-07-28T20:31:29.141053061 15785.421075s info: Table c211b3ab-cf97-42b3-afe7-8068b5053d5a: Deleted the table.
2022-07-28T20:31:58.674957176 15814.954980s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: Starting a new Raft election for term 1.
2022-07-28T20:31:58.675652218 15814.955674s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: Added replica on this server.
2022-07-28T20:31:58.719526501 15814.999549s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: This server is Raft leader for term 1. Latest log index is 0.
2022-07-29T01:18:04.332668719 29540.726717s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: Starting a new Raft election for term 1.
2022-07-29T01:18:04.332942890 29540.726990s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: Added replica on this server.
2022-07-29T01:18:04.467473820 29540.861522s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: This server is Raft leader for term 1. Latest log index is 0.
2022-07-29T02:47:52.228524161 34928.622573s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-07-29T02:47:52.279429668 34928.673478s notice: Shutting down client connections...
2022-07-29T02:47:52.348425436 34928.742474s notice: All client connections closed.
2022-07-29T02:47:52.348454908 34928.742503s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-07-29T02:47:53.307162804 34929.701211s notice: Storage engine shut down.
2022-07-29T17:48:28.121210860 0.794444s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-07-29T17:48:28.349487249 1.022722s notice: Running on Linux 5.15.0-43-generic x86_64
2022-07-29T17:48:28.349612324 1.022845s notice: Loading data from directory /data/rethinkdb_data
2022-07-29T17:48:28.742836606 1.416070s info: Automatically using cache size of 308 MB
2022-07-29T17:48:28.800733116 1.473967s notice: Listening for intracluster connections on port 29015
2022-07-29T17:48:29.573684264 2.246918s notice: Listening for client driver connections on port 28015
2022-07-29T17:48:29.574177223 2.247410s notice: Listening for administrative HTTP connections on port 8080
2022-07-29T17:48:29.574183969 2.247417s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-07-29T17:48:29.574191082 2.247424s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-07-29T17:48:29.574197856 2.247431s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-07-29T17:48:29.574204713 2.247438s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-07-29T17:48:30.633081584 3.306315s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: Starting a new Raft election for term 2.
2022-07-29T17:48:30.639656630 3.312890s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: Starting a new Raft election for term 2.
2022-07-29T17:48:30.688936745 3.362170s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: This server is Raft leader for term 2. Latest log index is 2.
2022-07-29T17:48:30.778186463 3.451420s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: This server is Raft leader for term 2. Latest log index is 2.
2022-07-29T17:48:30.966118930 3.639352s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 5.
2022-07-29T17:48:31.051530192 3.724764s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Starting a new Raft election for term 4.
2022-07-29T17:48:31.145014086 3.818248s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 5. Latest log index is 14.
2022-07-29T17:48:31.255788061 3.929021s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: This server is Raft leader for term 4. Latest log index is 10.
2022-07-31T15:55:08.025054589 24534.577259s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-07-31T15:55:08.117869560 24534.670073s notice: Shutting down client connections...
2022-07-31T15:55:08.161496113 24534.713700s notice: All client connections closed.
2022-07-31T15:55:08.161524267 24534.713727s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2022-07-31T15:55:11.131473875 24537.683678s notice: Storage engine shut down.
2022-08-01T00:58:20.841164381 0.605224s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-08-01T00:58:21.069574743 0.833635s notice: Running on Linux 5.15.0-43-generic x86_64
2022-08-01T00:58:21.069672457 0.833732s notice: Loading data from directory /data/rethinkdb_data
2022-08-01T00:58:21.585659210 1.349718s info: Automatically using cache size of 550 MB
2022-08-01T00:58:21.787927769 1.551987s notice: Listening for intracluster connections on port 29015
2022-08-01T00:58:22.526735320 2.290795s notice: Listening for client driver connections on port 28015
2022-08-01T00:58:22.526992091 2.291051s notice: Listening for administrative HTTP connections on port 8080
2022-08-01T00:58:22.526998946 2.291058s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-08-01T00:58:22.527008369 2.291067s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-08-01T00:58:22.527015131 2.291074s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-08-01T00:58:22.527021954 2.291081s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-08-01T00:58:23.300616141 3.064675s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: Starting a new Raft election for term 3.
2022-08-01T00:58:23.387376814 3.151436s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: This server is Raft leader for term 3. Latest log index is 6.
2022-08-01T00:58:23.531056610 3.295116s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 6.
2022-08-01T00:58:23.653816379 3.417876s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 6. Latest log index is 18.
2022-08-01T00:58:24.003888539 3.767948s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Starting a new Raft election for term 5.
2022-08-01T00:58:24.163667048 3.927726s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: Starting a new Raft election for term 3.
2022-08-01T00:58:24.631680059 4.395740s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: This server is Raft leader for term 5. Latest log index is 14.
2022-08-01T00:58:24.687299593 4.451359s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: This server is Raft leader for term 3. Latest log index is 6.
2022-08-01T16:01:47.970031616 17517.633141s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2022-08-01T17:31:51.341065895 1.093775s notice: Running rethinkdb 2.4.2~0bullseye (GCC 10.2.1)...
2022-08-01T17:31:51.658220118 1.410930s notice: Running on Linux 5.15.0-43-generic x86_64
2022-08-01T17:31:51.658556548 1.411265s notice: Loading data from directory /data/rethinkdb_data
2022-08-01T17:31:52.063783155 1.816492s info: Automatically using cache size of 424 MB
2022-08-01T17:31:52.121021027 1.873730s notice: Listening for intracluster connections on port 29015
2022-08-01T17:31:53.183305964 2.936015s notice: Listening for client driver connections on port 28015
2022-08-01T17:31:53.183505202 2.936214s notice: Listening for administrative HTTP connections on port 8080
2022-08-01T17:31:53.183848762 2.936558s notice: Listening on cluster addresses: 127.0.0.1, 172.19.0.2
2022-08-01T17:31:53.183864493 2.936573s notice: Listening on driver addresses: 127.0.0.1, 172.19.0.2
2022-08-01T17:31:53.183881573 2.936590s notice: Listening on http addresses: 127.0.0.1, 172.19.0.2
2022-08-01T17:31:53.183896660 2.936605s notice: Server ready, "1d140593f84f_aul" 39e87888-7638-466e-a721-e98efacf9899
2022-08-01T17:31:53.489875942 3.242585s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: Starting a new Raft election for term 4.
2022-08-01T17:31:53.541747402 3.294456s info: Table d280098f-6594-4eb4-909c-3bf2115ec524: This server is Raft leader for term 4. Latest log index is 10.
2022-08-01T17:31:53.967129265 3.719838s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: Starting a new Raft election for term 4.
2022-08-01T17:31:54.399382556 4.152092s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: Starting a new Raft election for term 7.
2022-08-01T17:31:54.575107554 4.327817s info: Table e0f7cc97-eab2-4287-98c9-f49992b3a1be: This server is Raft leader for term 4. Latest log index is 10.
2022-08-01T17:31:54.707657707 4.460367s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: Starting a new Raft election for term 6.
2022-08-01T17:31:54.719542420 4.472251s info: Table d5ff9451-5663-44ba-8135-64dbd2ccb6c3: This server is Raft leader for term 7. Latest log index is 22.
2022-08-01T17:31:54.852650038 4.605359s info: Table fc37b962-999b-486a-9eb4-9d06caab3aaa: This server is Raft leader for term 6. Latest log index is 18.
2022-08-03T17:39:08.847752909 33843.031102s warn: RethinkDB has been accessing a lot of swap memory in the past ten minutes. This may impact performace.
2022-08-04T00:27:11.134399148 34804.853063s warn: RethinkDB has been accessing a lot of swap memory in the past ten minutes. This may impact performace.
